<div class="container">
    <section id="cv-section">
        <h4 class="small-header mt-2">CV</h4>
        <p class="small-text">
            Born in 1990 in Fernando de la Mora, Paraguay | Berlin University of the Arts (UdK)
        </p>
        <h4 class="small-header mt-4">Contact</h4>
        <p class="small-text">
            Mail: 
            <span id="mail-address" onclick="copyMailAddress(this)" ontouchstart="javascript:copyMailAddress(this)">
                anneliese.greve@outlook.de
            </span>
        </p>
        <h4 class="small-header mt-4">Exhibitions</h4>
        <p class="small-text">
            <strong>2020</strong>
            <br>
            Ein köstliches Versehen, Institut für Alles Mögliche, Berlin
            <br>
            I am, Parkgallerie Potsdamer Staße, Berlin
        </p>
        <p class="small-text">
            <strong>2019</strong>
            <br>
            Kunststudenten stellen aus, group exhibition, Museum FLuxus+Studis, Potsdam
        </p>
        <p class="small-text">
            <strong>2018</strong>
            <br>
            Meet Me, solo exhibition, Rathaus Schöneberg, Berlin
        </p>
        <p class="small-text">
            <strong>2017</strong>
            <br>
            Playlist, group exhibition, Erratum Gallery, Berlin
        </p>
        <p class="small-text">
            <strong>2016</strong>
            <br>
            Warten gucken nicht verstehen, weitergehen, Kunstquartier, Bethanien, Berlin
            <br>
            Berlin School of Painting, group exhibition, Villa Renata, Basel
            <br>
            Aurum, group exhibition, Lee Gallerie, Berlin
            <br>
            Berlin School of Painting at Kunsthalle Späti, group exhibition, Spätshop, Berlin
        </p>
        <p class="small-text">
            <strong>2015</strong>
            <br>
            The Prime, group exhibition, Sisyphos, Berlin
        </p>
    </section>
</div>